<!DOCTYPE html>
<html>
<head>
  <title>CheckOut</title>
  <meta charset="utf-8">
    <script src="java/shop2.js"></script>
  <style>

    body {
    background-image: url(pic/bac1.png);

    }
    
    .container {
      position: relative;
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .triangle {
      position: absolute;
      margin-top: -20px;
      margin-left: 50%;
      width: 0;
      height: 0;
      border-bottom: 20px solid #f2f2f2;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    
    .button {
      background-color: #907984;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      
    }
    .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;  
}
span{
   padding: 15px;
   margin-top: -10px;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    vertical-align: middle;
}
span:hover {
    background:rgba(63, 72, 79, 0.5); 
 }
 .footer {
  width: 1900px;
  height: 50px;
  background-color: rgb(179, 163, 118);
  color: white;
  text-align: center;
  margin-top: 50px;
  padding-top: 25px;
  }
  </style>
</head>
<body >
    <div class="navbar">
        <span><a href="Shop.html">Shop</a></span>
        <span><a href="Weddings-and-Events.html">Weddings and Events</a></span>
        <span><a href="aboutUs.html">About Us</a></span>
        <span><a href="Contact.html">Contact Us</a></span>
        <span><a  href="  checkOut.html">Check out</a></span>
        <a style="margin-left: -150px;" href="Main-Page.html">
            <img style="width:150px; margin-left: 250px;" src="pic/logo.png" alt="Logo" >
        </a>
    </div>
    <br><br><br>
  <div class="container">
    <div class="triangle"></div>

  
    <br>
 

    <form>
      <div class="form-group">
        <label>Name:</label>
        <input type="text" id="name"  required>
      </div>
      <div class="form-group">
        <label >Email Address:</label>
        <input type="text" id="email"  required>
      </div>
      <div class="form-group">
        <label> Delivery address:</label>
        <input type="text" id="Address"  required>
      </div>
      <div class="form-group">
        <label >Phone number:</label>
        <input type="text" id="Phone number"  required>
      </div>
      <div class="form-group">
        <label >Date:</label>
        <input type="date" id="date"  required>
      </div>
      <div class="form-group">
        <label >Payment Method:</label>
        <select id="payment"  required>
          <option value="">Select Payment Method</option>
          <option value="credit">Credit Card</option>
          <option value="paypal">PayPal</option>
        </select>
      </div>
      <div class="form-group">
        <label >Receiver name:</label>
        <input type="text" id="Receiver name"  required>
      </div>
      <div class="form-group">
        <label >Receiver mobile number:</label>
        <input type="text" id="Receiver mobile number"  required>
      </div>
      <input class="button" type="button" value="Submit" onclick="sub()">
      <p id="thank"></p>
    </form>
  </div>

  <div class="footer">
    &copy; La rose. All rights reserved. 2023.
  </div>
  <script>
 function sub() {
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var address = document.getElementById("Address").value;
    var phoneNumber = document.getElementById("Phone number").value;
    var date = document.getElementById("date").value;
    var paymentMethod = document.getElementById("payment").value;
    var receiverName = document.getElementById("Receiver name").value;
    var receiverMobileNumber = document.getElementById("Receiver mobile number").value;

    if (
      name && email && address && phoneNumber && date && paymentMethod &&receiverName &&receiverMobileNumber
    ) {
      document.getElementById("thank").innerHTML =
        "Thank you!! your order will arrive soon";
    } else {
      document.getElementById("thank").innerHTML = "Please fill all fields";
    }
  }
  </script>
</body>
</html>
