<!DOCTYPE html>
<html>
    <head>
      <title>Contact Us</title>
      <meta charset="utf-8">
        <style>
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            
        }
        span{
           padding: 15px;
           margin-top: -10px;
        }
        .navbar a {
            
            text-decoration: none;
            padding: 20px;
            vertical-align: middle;
        }
        span:hover {
            background:rgba(63, 72, 79, 0.5); 
         }
         .footer {
          width: 1900px;
          height: 50px;
          background-color: rgb(179, 163, 118);
          color: white;
          text-align: center;
          margin-bottom: -10px;
          padding-top: 25px;
          }
          form {
        width: 350px;
        height: 350px;
        margin: 0;
        background-color: #f3efe0;
        margin-left: 750px;
        margin-top: -70px;
        padding: 20px;
        }
        h1{
            margin-left: 870px;
            margin-top: 190px;
        }
        button{
        color:white;
        font-family: 'Times New Roman', Times, serif;
        background-color: #d7bdaa;
        border-color:  #d7bdaa;
        padding: 10px;
        width:150px
        
        
        }
        button:hover{
        background-color: #948364;
        border-color:  #948364;
        }
        label{
            color: rgb(0, 0, 0);
            font-size: 20px;
        }    
        .map-container {
        width: 100px;
      
    }
    .map-container iframe {
      width: 390px;
      height: 350px; 
      border: 0;
      margin-left:750px;
    }
          </style>

    </head>
    <body style="background-image: url(pic/Wedd.PNG); width:100%">
        <div class="navbar">
            <span><a style="color:white" href="Shop.html">Shop</a></span>
            <span><a style="color:white" href="Weddings-and-Events.html">Weddings and Events</a></span>
            <span><a style="color:white" href="aboutUs.html">About Us</a></span>
            <span><a style="color:white" href="Contact.html">Contact Us</a></span>
            <span><a style="color:white" href="  checkOut.html">Check out</a></span>
            <a style="margin-left: -150px;" href="Main-Page.html">
                <img style="width:150px; margin-left: 250px;" src="pic/logo.png" alt="Logo" >
            </a>
        </div>
        <h1>Contact Us</h1>
        <form>
            <br><br><br>
            <label for="name" placeholder="Enter your Name">Name:</label>
            <input type="text" id="name" name="name" required size="20px" placeholder="Enter your Name">
        <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your Email">
            <br><br>
            <label for="message">Message:</label>
             <br><br>
             
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <textarea id="message" name="message" rows="5"  cols="35" required placeholder="Enter your Message"></textarea>
          <br><br><br>
            <button type="submit">Send</button>
          </form>

        <br>
        
          <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13330.99105853037!2d54.562085168805005!3d24.367827322881155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e47754555550d%3A0x5cce3e228d0bfd19!2sAbu%20Dhabi%20University!5e0!3m2!1sen!2sae!4v1644074741707!5m2!1sen!2sae" allowfullscreen=""></iframe>
          </div>
          <div class="footer">
            &copy; La rose. All rights reserved. 2023.
          </div>
    </body>
</html>