<!DOCTYPE html>
<html>
    <head>
        <title>Pink Ombre
        </title>
        <meta charset="utf-8">  
<style>
    a{
        text-decoration: none;
        font-size: 25px;
    }
    .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;  
}
span{
   padding: 15px;
   margin-top: -10px;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    vertical-align: middle;
}

span:hover {
   background:rgba(63, 72, 79, 0.5); 
}
div{
    color: #8b7a57;
    font-family: 'Times New Roman', Times, serif;
    margin-left:1px;
    
}
p{
    color: #a19659;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    margin-left:20px;
}
button{
    background-color: #c6a187;
    border-color:  #c6a187;
    padding: 10px;
    width:150px
}
button:hover{
    background-color: #948364;
    border-color:  #948364;
}
</style>
    </head>
    <body style="background-image: url(pic/bac1.png);">
        <div class="navbar">
       
            <span> <a href="Shop.html">Shop</a></span>
             <span> <a href="Weddings-and-Events.html">Weddings and Events</a></span>
              <span> <a href="aboutUs.html">About Us</a></span>
             <span> <a href="Contact.html">Contact Us</a></span>
                    <a href="Main-Page.html">
                 <img style="width:150px; margin-left: 150px;" src="pic/logo.png" alt="Logo" ></a>
      </div>
      <br><br><br><br><br><br><br>
<a href="Shop.html"> ⇽ More Poducts</a> <br>
<table>
<tr>
    <td>
<img src="pic/p10.png" style="margin-top: 100px;width: 650px; margin-left: 450px;margin-top: -10px;"></td> 
<td><div style="font-size: x-large;margin-left:20px;">Pink Ombre</div>
<p >310 AED</p>
<p > Seasonal mix of light pink and crisp white blooms in our most delicate ombre floral arrangement.
    We will craft an arrangement using the freshest flowers currently available. 

    VAT is included in the price
   <p style="font-size: 17px;"> Flowers and design may vary based on seasonal availability.</p>
<br>


</td>
</tr>   
</table>
</body>
</html>